# VehicleRental

./: .gitignore  README.md  pom.xml
src/main/assembly/: standalone.xml
src/main/java/: VehicleRentApp.java
src/main/java/models/: Booking.java  Branch.java  Vehicle.java
src/main/java/service/: MoreBookingSurgePriceStrategy.java  PriceStrategy.java  PriceStrategyImpl.java  SurgePriceStrategy.java  VehicleRentService.java  VehicleRentServiceImpl.java
src/main/resources/: input2.txt
src/test/java/: VehicleRentTest.java
